# example-jetty-jersey2

./: README.md  nbactions.xml  pom.xml
src/main/java/example/jetty_jersey2/: ApplicationConfig.java  RestResource.java
